HEADER FILE MODIFICATIONS NEEDED
=================================

Since the actual header file (likely os/linux/hif/pcie/include/hif.h or 
os/linux/include/gl_os.h) was not uploaded, here are the exact additions
needed to the GL_HIF_INFO structure:

FILE: os/linux/hif/pcie/include/hif.h (or wherever GL_HIF_INFO is defined)
===========================================================================

1. Add this define at the top of the file (after includes, before structs):

    /* State flags for atomic-safe recovery management */
    #define MTK_FLAG_MMIO_GONE     0  /* bit 0: MMIO dead, needs recovery */


2. Add these fields to the GL_HIF_INFO structure:

    struct GL_HIF_INFO {
        /* ... all existing fields ... */
        
        /* NEW FIELDS - Add these after existing recovery-related fields */
        unsigned long state_flags;          /* Atomic state flags (MTK_FLAG_*) */
        struct work_struct recovery_work;   /* Workqueue for deferred recovery */
        struct mutex recovery_lock;         /* Protects recovery sequence */
        int saved_irq;                      /* Saved IRQ number for disable/enable */
        struct pci_dev *pdev;               /* PCI device pointer (may already exist) */
        
        /* ... rest of existing fields ... */
    };


NOTES:
------
1. If 'struct pci_dev *pdev' already exists in GL_HIF_INFO, you don't need
   to add it again - just use the existing one.

2. The state_flags field uses atomic bitops (test_and_set_bit, clear_bit)
   so it's safe to access from IRQ/tasklet context.

3. The mutex protects the recovery sequence in process context - it prevents
   concurrent recovery attempts if multiple failures happen.

4. The work_struct is what gets queued to the system workqueue to run the
   recovery in process context where sleeping is allowed.

5. If you're unsure which header file to modify, search for where 
   'struct GL_HIF_INFO' is defined:
   
   grep -r "struct GL_HIF_INFO" include/
   
   It's likely in one of these files:
   - os/linux/include/gl_os.h
   - os/linux/hif/pcie/include/hif.h
   - include/nic/adapter.h


ALTERNATIVE IF GL_HIF_INFO ALREADY HAS THESE FIELDS:
====================================================
If some of these fields already exist (like pdev), just add the ones that
are missing. The critical new fields are:
  - state_flags
  - recovery_work
  - recovery_lock
  - saved_irq (if IRQ isn't already saved elsewhere)
