╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║         TIER-3 PCIe RECOVERY - MT7902 DRIVER PATCH QUICK START          ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

WHAT THIS FIXES:
  Before: Wi-Fi dead until reboot after overnight sleep
  After:  2-3 second automatic reconnection

FILES IN /tmp:
  ✓ tier3_part1_detection.patch          - Detect 0xffffffff as power loss
  ✓ tier3_part2_typedef.patch             - Add recovery state flags
  ✓ tier3_part3_recovery_function.patch   - Core PCIe resurrection code
  ✓ tier3_part4_hook_in_drvown.patch      - Hook into driver timeout path
  ✓ apply_tier3_patches.sh                - Automated application script
  ✓ TIER3_RECOVERY_README.md              - Full documentation

═══════════════════════════════════════════════════════════════════════════

EASY MODE - USE THE SCRIPT:

  cd ~/builds/gen4-mt7902
  /tmp/apply_tier3_patches.sh

  The script will:
    • Create automatic backup
    • Apply all 4 patches in order
    • Validate each patch
    • Show next steps

═══════════════════════════════════════════════════════════════════════════

MANUAL MODE - APPLY PATCHES BY HAND:

  cd ~/builds/gen4-mt7902
  
  patch -p1 < /tmp/tier3_part1_detection.patch
  patch -p1 < /tmp/tier3_part2_typedef.patch
  patch -p1 < /tmp/tier3_part3_recovery_function.patch
  patch -p1 < /tmp/tier3_part4_hook_in_drvown.patch

═══════════════════════════════════════════════════════════════════════════

AFTER PATCHING:

  1. Build:
     make clean
     make -j$(nproc)

  2. Install:
     sudo make install

  3. Reload driver:
     sudo rmmod mt7902e
     sudo modprobe mt7902e

  4. Monitor (in another terminal):
     sudo dmesg -w | grep -E "Tier-3|MMIO|recovery"

  5. Test overnight sleep (or use your reproduction steps)

═══════════════════════════════════════════════════════════════════════════

WHAT TO EXPECT:

  When the bug triggers, you'll see in dmesg:
  
    [x] Driver own timeout: MMIO reads = 0xffffffff (power loss)
    [x] ==> Escalating to Tier-3 PCIe function recovery
    [x] === Tier-3 PCIe Recovery Start ===
    [x] Tier-3: Tearing down PCIe function
    [x] Tier-3: Re-enabling PCIe function
    [x] Tier-3: MMIO remapped to [address]
    [x] Tier-3: Performing WFSYS MCU cold boot
    [x] Tier-3: MCU is alive and initialized
    [x] Tier-3: Re-initializing adapter
    [x] === Tier-3 PCIe Recovery Complete (device resurrected) ===

  Network will disconnect for ~2-3 seconds, then automatically reconnect.
  No reboot needed!

═══════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING:

  Patch fails to apply?
    • Check you're in ~/builds/gen4-mt7902
    • Check if patches already applied (git diff)
    • Read TIER3_RECOVERY_README.md for details

  Compilation errors?
    • Check that mt79xx_wfsys_cold_boot_and_wait() exists
    • Check struct GL_HIF_INFO location (should be in gl_typedef.h)

  Recovery doesn't trigger?
    • Check dmesg for "0xffffffff" during failure
    • Verify kalIsChipDead is being called

  Recovery fails?
    • Check which step fails in dmesg
    • Most common: MCU cold boot timeout
    • See full README for debugging

═══════════════════════════════════════════════════════════════════════════

ARCHITECTURE:

  Three-Tier Reset Ladder:
  
    Tier 1: Normal wake (FW handshake) ............... ~10ms
    Tier 2: FW crash (WFSYS reset) ................... ~500ms
    Tier 3: Power loss (PCIe resurrection) ........... ~2-3s ← NEW!

  Tier-3 triggers when:
    • MMIO reads return 0xffffffff (not 0xdeadfeed)
    • Driver-own handshake times out
    • Device power domain is gone

  Tier-3 performs:
    • PCIe function teardown (exit D3cold)
    • Force D0 power state
    • Re-enable PCIe function
    • Remap MMIO BAR
    • Cold boot MCU (same as probe)
    • Restart adapter
    • Resume networking

═══════════════════════════════════════════════════════════════════════════

PHILOSOPHY:

  You're not patching a sleep bug.
  You're upgrading to enterprise-grade fault-tolerant PCIe architecture.

  This is how iwlwifi, AMD GPU drivers, and enterprise NICs handle
  arbitrary device power loss.

  PCIe devices with firmware MUST survive power loss without reboot.
  That's the implicit driver contract.

═══════════════════════════════════════════════════════════════════════════

Need more info? Read: /tmp/TIER3_RECOVERY_README.md

Ready to apply? Run: /tmp/apply_tier3_patches.sh

═══════════════════════════════════════════════════════════════════════════
