# The unit of each TxPower value is 0.5dBm.
# 'x' means use efuse default value instead of from this table
# Channels in the table are treated as center channel.

<Ver:02>

[00,US,PE,CO]
<cck>
ch007, x, x, x, x
</cck>

<ofdm, o6, o9, o12, o18, o24, o36, o48, o54>
ch007, 5, 5, 5, 5, 5, 5, 5, 5
ch023, 5, 5, 5, 5, 5, 5, 5, 5
ch039, 5, 5, 5, 5, 5, 5, 5, 5
ch055, 5, 5, 5, 5, 5, 5, 5, 5
ch071, 5, 5, 5, 5, 5, 5, 5, 5
ch087, 5, 5, 5, 5, 5, 5, 5, 5
ch103, 4, 4, 4, 4, 4, 4, 4, 4
ch119, 4, 4, 4, 4, 4, 4, 4, 4
ch135, 4, 4, 4, 4, 4, 4, 4, 4
ch151, 4, 4, 4, 4, 4, 4, 4, 4
ch167, 5, 5, 5, 5, 5, 5, 5, 5
ch183, 5, 5, 5, 5, 5, 5, 5, 5
ch199, 7, 7, 7, 7, 7, 7, 7, 7
ch215, 7, 7, 7, 7, 7, 7, 7, 7
ch233, 8, 8, 8, 8, 8, 8, 8, 8
</ofdm>

<ht40>
ch007, x, x, x, x, x, x, x, x
</ht40>

<vht20>
ch007, x, x, x, x, x, x, x, x
</vht20>

<ru26, m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11>
ch007, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25
ch023, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25, -25
ch039, -22, -22, -22, -22, -22, -22, -22, -22, -22, -22, -22, -22
ch055, -22, -22, -22, -22, -22, -22, -22, -22, -22, -22, -22, -22
ch071, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23
ch087, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23
ch103, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23
ch119, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24
ch135, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24
ch151, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24, -24
ch167, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23
ch183, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23
ch199, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23, -23
ch215, -18, -18, -18, -18, -18, -18, -18, -18, -18, -18, -18, -18
ch233, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20, -20
</ru26>

<ru52, m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11>
ch007, -18, -18, -18, -18, -18, -18, -18, -18, -18, -18, -18, -18
ch023, -18, -18, -18, -18, -18, -18, -18, -18, -18, -18, -18, -18
ch039, -17, -17, -17, -17, -17, -17, -17, -17, -17, -17, -17, -17
ch055, -17, -17, -17, -17, -17, -17, -17, -17, -17, -17, -17, -17
ch071, -17, -17, -17, -17, -17, -17, -17, -17, -17, -17, -17, -17
ch087, -17, -17, -17, -17, -17, -17, -17, -17, -17, -17, -17, -17
</ru52>

<ht20>
ch007, x, x, x, x, x, x, x, x
</ht20>

<vht40>
ch007, x, x, x, x, x, x, x, x
</vht40>

<vht80>
ch007, x, x, x, x, x, x, x, x
</vht80>

<vht160>
ch007, x, x, x, x, x, x, x, x
</vht160>

<txbf_backoff>
ch007, 0, 0, 0, 0, 0, 0
</txbf_backoff>

<offset>
0, 0, 0, 0, 0, 0
</offset>

